MAIL_SERVER="somemailserver.com"
MAIL_SERVER_PORT="587"
MAIL_SERVER_USERNAME="yourname"
MAIL_SERVER_PASSWORD="yourpassword"
MAIL_FROM="parkrun_bot@your_domain.here"
MAIL_TO="volunteer_name@your_domain.here"
PARKRUN_RESTULTS="https://www.parkrun.org.uk/<PARKRUN NAME>/results/latestresults/"
